# im2-androidClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dj/im/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dj/im/: BaseActivity.kt  ChatActivity.kt  ConversationActivity.kt  DefaultUser.kt  FileUtils.kt  ImMessageHandler.kt  ImRecyclerView.kt  MainActivity.kt  MyApp.kt  MyMessage.kt  SingleChatActivity.kt  TestActivity.kt
app/src/main/java/com/dj/im/adapter/: BigTextMassageAdapter.kt  BigTextViewHolder.kt  ChatAdapter.kt  FileMessageAdapter.kt  FileViewHolder.kt  ImMessageViewHolder.kt  ImageMessageAdapter.kt  ImageViewHolder.kt  MessageAdapter.kt  TextMessageAdapter.kt  TextViewHolder.kt  VoiceMessageAdapter.kt  VoiceViewHolder.kt
app/src/main/res/drawable/: bg_chat_other.xml  bg_chat_self.xml
app/src/main/res/layout/: activity_chat.xml  activity_conversation.xml  activity_main.xml  item_conversation.xml  item_im_image.xml  item_im_message.xml  item_im_text.xml  item_image.xml  item_text.xml  item_voice.xml
app/src/main/res/menu/: conversation.xml
app/src/test/java/com/dj/im/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/dj/im/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/aidl/com/dj/im/sdk/: IDBDao.aidl  IImService.aidl  IMarsConnectListener.aidl  IMarsListener.aidl  ITask.aidl
sdk/src/main/aidl/com/dj/im/sdk/entity/: ImConversation.aidl  ImGroup.aidl  ImMessage.aidl  ImUser.aidl  UnReadMessage.aidl
sdk/src/main/java/com/dj/im/sdk/: Constant.kt  DJIM.kt  ResultEnum.kt
sdk/src/main/java/com/dj/im/sdk/conversation/: Conversation.kt  GroupConversation.kt  IConversation.kt  SingleConversation.kt
sdk/src/main/java/com/dj/im/sdk/convert/: IMessageConvert.kt  MessageConvertFactory.kt  TextMessageConvert.kt
sdk/src/main/java/com/dj/im/sdk/convert/conversation/: ConversationConvertFactory.kt  GroupConversationConvert.kt  IConversationConvert.kt  SingleConversationConvert.kt
sdk/src/main/java/com/dj/im/sdk/convert/message/: BigTextMessageConvert.kt  FileMessageConvert.kt  IMessageConvert.kt  ImageMessageConvert.kt  Message.kt  MessageConvertFactory.kt  TextMessageConvert.kt  VoiceMessageConvert.kt
sdk/src/main/java/com/dj/im/sdk/convert/send/: AbsSendMessageTask.kt  SendMessageTaskFactory.kt
sdk/src/main/java/com/dj/im/sdk/db/: ConversationDao.kt  ImBaseDao.kt  ImConfigRoomDao.kt  ImConversationRoomDao.kt  ImDB.kt  ImDbDao.kt  ImGroupRoomDao.kt  ImMessageRoomDao.kt  ImRoomDao.kt  ImRoomDatabase.kt  ImUnReadRoomDao.kt  ImUserGroupRoomDao.kt  ImUserRoomDao.kt  MessageDao.kt
sdk/src/main/java/com/dj/im/sdk/entity/: BaseResponse.kt  BigTextMessage.kt  ConfigEntity.kt  FileMessage.kt  HistoryMessage.kt  HttpImGroup.kt  HttpImMessage.kt  HttpImUser.kt  ImConversation.kt  ImGroup.kt  ImMessage.kt  ImUser.kt  ImageMessage.kt  RBGetGroupInfo.kt  RBGetHistoryMessageList.kt  RBGetUserInfoByConversationKey.kt  RBGetUserInfoByIds.kt  RBGetUserInfoByNames.kt  ServerSituationEntity.kt  TextMessage.kt  UnReadMessage.kt  User.kt  UserGroupEntity.kt  VoiceMessage.kt
sdk/src/main/java/com/dj/im/sdk/entity/message/: Message.kt  TextMessage.kt
sdk/src/main/java/com/dj/im/sdk/listener/: IConnectListener.kt  IImListener.kt  ImListener.kt
sdk/src/main/java/com/dj/im/sdk/message/: Message.kt  TextMessage.kt
sdk/src/main/java/com/dj/im/sdk/net/: ApiStore.kt  RetrofitManager.kt  UpLoadRequestBody.kt
sdk/src/main/java/com/dj/im/sdk/service/: ImService.kt  ImServiceStub.kt  MarsCallBack.kt  NotificationManager.kt  ServiceManager.kt
sdk/src/main/java/com/dj/im/sdk/service/handler/: IPushHandler.kt  OfflineHandler.kt  PushConversationHandler.kt  PushMessageHandler.kt  PushReadConversationHandler.kt  RevokeMessageHandler.kt
sdk/src/main/java/com/dj/im/sdk/task/: GetGroupInfoTask.kt  GetUserInfoTask.kt  HistoryMessageTask.kt  HttpGetGroupInfoTask.kt  HttpGetHistoryMessageListTask.kt  HttpGetUserInfoByConversationKey.kt  HttpGetUserInfoByIds.kt  HttpGetUserInfoByNames.kt  HttpLogoutTask.kt  HttpTask.kt  ReadConversationTask.kt  RevokeMessageTask.kt  SendBigTextMessageTask.kt  SendFileMessageTask.kt  SendTextMessageTask.kt
sdk/src/main/java/com/dj/im/sdk/task/conversation/: HistoryMessage.kt  ReadConversation.kt
sdk/src/main/java/com/dj/im/sdk/task/message/: Message.kt  TextMessage.kt
sdk/src/main/java/com/dj/im/sdk/utils/: EncryptUtil.java  HexUtil.java  HttpUtil.kt  MessageConvertUtil.kt  RxUtil.kt  SpUtil.kt
sdk/src/main/proto/: auth.proto  prAuth.proto  prGetGroupInfo.proto  prGetHistoryMessage.proto  prGetUserInfo.proto  prGroup.proto  prPushConversation.proto  prPushMessage.proto  prPushReadConversation.proto  prReadConversation.proto  prResponse.proto  prRevokeMessage.proto  prSendMessage.proto  prUser.proto  pushConversation.proto  pushMessage.proto  response.proto  sendMessage.proto  user.proto
sdk/src/test/java/com/dj/im/sdk/: ExampleUnitTest.kt
